@media (prefers-color-scheme: light) {
  :root {
    --cor-primaria: #e21;
    --cor-primaria-escura: #900;
    --fundo-1: #f7f7f7;
    --fundo-2: #ffffff;
    --texto: #000000;
    --subtitulo: rgba(0, 0, 0, 0.2);
    --onda: url("./img2/onda-clara.svg");
  }
}

@media (prefers-color-scheme: dark) {
  :root {
    --cor-primaria: #e21;
    --cor-primaria-escura: #900;
    --fundo-1: #111;
    --fundo-2: #000;
    --texto: #fff;
    --subtitulo: rgba(255, 255, 255, 0.2);
    --onda: url("./img2/onda-escura.svg");
  }
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0rem;
  background: var(--fundo-1);
  display: grid;
  justify-items: center;
  gap: 3.75rem;
  color: var(--texto);
}
ul {
  list-style: none;
  margin: 0rem;
  padding: 0rem;
}

img {
  display: block;
  max-width: 100%;
  max-height: 100%;
}

a {
  text-decoration: none;
}

p,
h1,
h2,
h3 {
  margin: 0%;
}

p {
  font-size: 1.25rem;
  line-height: 1.3;
}
.header {
  display: grid;
  justify-items: center;
  gap: 3.75rem;
}

.menu {
  display: flex;
  flex-wrap: wrap;
  gap: 1.25rem;
  justify-content: center;
}

.menu a {
  display: block;
  background-color: var(--fundo-2);
  padding: 0.93rem 1.87rem;
  border: 0.125rem solid var(--fundo-2);
  border-radius: 0.25rem;
  color: var(--texto);
  text-transform: uppercase;
}

.menu a:hover {
  border: 0.125rem solid var(--cor-primaria);
}

.conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 62.5rem;
}

.introducao {
  background: var(--fundo-2);
  padding: 2.5rem;
  text-align: right;
  position: relative;
  display: grid;
  align-content: center;
  gap: 1.25rem;
  justify-items: end;
}

.botao {
  background: var(--cor-primaria);
  color: #fff;
  text-decoration: none;
  padding: 0.93rem 1.87rem;
  border-radius: 0.25rem;
  text-transform: uppercase;
}

.botao:hover {
  background-color: var(--cor-primaria-escura);
}

.introducao h1 {
  font-size: 2rem;
}
.introducao::before {
  content: "";
  width: 3.75rem;
  height: 0.25rem;
  background: var(--cor-primaria);
  position: absolute;
  right: -1.87rem;
  top: 1.87rem;
}

.subtitulo {
  font-size: 4rem;
  text-transform: uppercase;
  color: var(--subtitulo);
  padding: 2.5rem;
  align-self: center;
  background-image: var(--onda);
}

.vantagens {
  background: var(--fundo-2);
  padding: 2.5rem;
}

.vantagens-item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 0.62rem 1.25rem;
  padding: 1.25rem;
}

.vantagens-item:nth-child(odd) {
  background-color: var(--fundo-1);
}

.vantagens-item:hover {
  border-left: 0.25rem solid var(--cor-primaria);
}

.vantagens-item p {
  grid-column: 2;
}

.rodape {
  background: var(--fundo-2);
  width: 100%;
  text-align: center;
  padding: 2.5rem;
  box-sizing: border-box;
}
